{
  "name": "conferences",
  "version": "1.0.0",
  "description": "An application for visualizing the available tech conferences for the year.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyphillips/2019-conferences.git"
  },
  "author": "Danny Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannyphillips/2019-conferences/issues"
  },
  "homepage": "https://github.com/dannyphillips/2019-conferences#readme"
}
